# tesi

Android App/MqttPlantAnalyzerOld-master/: build.gradle  gradle.properties  settings.gradle
Android App/MqttPlantAnalyzerOld-master/app/: build.gradle  google-services.json
Android App/MqttPlantAnalyzerOld-master/app/src/androidTest/java/fede/tesi/mqttplantanalyzer/: ExampleInstrumentedTest.java
Android App/MqttPlantAnalyzerOld-master/app/src/main/: AndroidManifest.xml
Android App/MqttPlantAnalyzerOld-master/app/src/main/java/fede/tesi/mqttplantanalyzer/: BoardSelectionFragment.java  BtDisp.java  BtRecyclerViewAdapter.java  ChartListFragment.java  ChartTypeAdapter.java  Chart_Type.java  Checked.java  CustomListView.java  HumidityChartFragment.java  ImageActivity.java  ImageArrayAdapter.java  ImageFragment.java  InfoUserActivity.java  LatLangModel.java  LoadingDialog.java  LuminosityChartFragment.java  MainActivity.java  MoistureChartFragment.java  MqttValue.java  MyAxisFormatter.java  MyBluetoothActivity.java  MyEntryXComparator.java  MyMapFragment.java  MyMqttService.java  RecyclerItemClickListener.java  ReverseOrder.java  TemperatureChartFragment.java  WifiConnectionActivity.java
Android App/MqttPlantAnalyzerOld-master/app/src/main/res/drawable/: blue_scaled.xml  green_scaled.xml  ic_baseline_ac_unit_24.xml  ic_baseline_brightness_high_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_24.xml  ic_baseline_developer_board_24.xml  ic_baseline_eco_24.xml  ic_baseline_landscape_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_wifi_24.xml  yellow_scaled.xml
Android App/MqttPlantAnalyzerOld-master/app/src/main/res/layout/: activity_main.xml  chart_types.xml  connection_check.xml  fragment_board_list.xml  fragment_chart_list.xml  fragment_first.xml  fragment_map.xml  fragment_second.xml  image_alert.xml  image_fragment.xml  info_window_layout.xml  list_bt_items.xml  loading.xml  row.xml  sensor_row.xml  wifi_list.xml
Android App/MqttPlantAnalyzerOld-master/app/src/main/res/menu/: menu_main.xml
Android App/MqttPlantAnalyzerOld-master/app/src/main/res/navigation/: nav_graph.xml
Android App/MqttPlantAnalyzerOld-master/app/src/main/res/values/: strings.xml  themes.xml
Android App/MqttPlantAnalyzerOld-master/app/src/main/res/values-night/: themes.xml
Android App/MqttPlantAnalyzerOld-master/app/src/test/java/fede/tesi/mqttplantanalyzer/: ExampleUnitTest.java
Android App/MqttPlantAnalyzerOld-master/gradle/wrapper/: gradle-wrapper.properties
Sketch Esp32/: tesiEsp.ino
script Nodejs/: start.js  tesi-server.js
